<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARROZEMPIC</title>
	<link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/home.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="manifest" href="manifest.json"/>
</head>
<body>
	<style>
		@font-face {
			font-family: 'action';
			src: url('./fonts/KOMIKAX_.ttf') format('truetype');
			font-weight: 500; /* Peso para Light */
			font-style: normal;
		}
		
		.title-span
		{
		  font-family: 'action', sans-serif !important;
		
		font-size:2.4rem !important;}
				@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
		
				input
				{
					width:90% !important;
					outline: none;
					height: 1.6rem !important;
					font-size: 1rem !important;
					border: none;
					border-radius:4px;
				}   
		
				label
				{
					text-align: start !important;
					color:#fff !important;
					font-size: 1.1rem !important;
				}
			</style>
	<style>
		@font-face {
			font-family: 'action';
			src: url('./fonts/KOMIKAX_.ttf') format('truetype');
			font-weight: 500; /* Peso para Light */
			font-style: normal;
		}
		
		.title-span
		{
		  font-family: 'action', sans-serif !important;
		  color:rgb(255, 255, 0) !important;
		
		font-size:2.4rem !important;}
				@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
		
				input
				{
					width:90% !important;
					outline: none;
					height: 1.6rem !important;
					font-size: 1rem !important;
					border: none;
					border-radius:4px;
				}   
		
				label
				{
					text-align: start !important;
					color:#fff !important;
					font-size: 1.1rem !important;
				}
			</style>
	<main id="container">

		<header style="max-width:600px; display: flex; align-items: center; justify-content: center; gap:1rem; padding:0 !important;">
            <img style="max-width: 100%; width: 100%; height: 100%;margin: 0 !important;" src="96e7a7f6-6cb7-434a-b280-01866df2e4f9.jpeg">
        </header>         </div>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var estiloVida = localStorage.getItem('estiloVida'); // Use o mesmo nome de chave
					var estiloVidaSpan = document.querySelector('.nomeSalvo'); // Selecione o elemento correto
					if(estiloVidaSpan) {
						estiloVidaSpan.textContent = estiloVida; // Defina o conteúdo de texto
					}
				});
			</script>	
<div ><img style="width: 100%; height: 15rem; object-fit: cover;" src="dev122062_decrease_belly_measures_8f13dd55-35dd-4515-889d-2d9685315c8d (1).webp"></div>
<section id="cards_pdf">


			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app2.html'">
				<img src="src\img\76ac1f77-9e96-48d6-b93d-253e1e250ac7.jpg" style="border-radius:4px; height: 6rem; object-fit: cover; margin-bottom:10px;" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">DIETA DO OVO</p>
			</div>
			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center;" onclick="window.location.href='app3.html'">
				<img src="src\img\bebida-godura.png" style="border-radius:4px; margin-bottom:10px; height: 6rem; object-fit: cover;" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">BEBIDA PARA QUEIMAR GORDURA ENQUANTO DORME
				</p>
			</div>
			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center;" onclick="window.location.href='app4.html'">
				<img style="border-radius:4px; height: 6rem; object-fit: cover; margin-bottom:10px;" src="src\img\queimar-gordura.png	" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">ATIVE ESSE HORMÔNIO PARA ACELERAR 300X A QUEIMA DE GORDURA</p>
			</div>
			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app5.html'">
				<img  src="src\img\libido.png" style="border-radius:4px; height: 6rem; object-fit: cover; margin-bottom:10px;" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">TÉCNICA DO ACELERADOR DE LIBÍDO
				</p>
			</div>
			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app6.html'">
				<img src="src/img/inflamacao.png" style="border-radius:4px; height: 6rem; object-fit: cover; margin-bottom:10px;" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">SEGREDO PARA REDUZIR INFLAMAÇÕES NO CORPO</p>
			</div>

			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app7.html'">
				<img style="border-radius:4px; margin-bottom:10px;" src="src\img\14.png" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">PLANO DE 14 DIAS</p>
			</div>

			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app8.html'">
				<img style="border-radius:4px;  margin-bottom:10px;" src="src\img\21.png" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">PLANO DE 21 DIAS</p>
			</div>
			
			
			<div class="card" style="padding: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;" onclick="window.location.href='app-main2.html'">
				<img style="border-radius:4px;  margin-bottom:10px;" src="src\img\bonus.jpg	" class="imagem_card">
				<p style="color:#fff !important;" class="texto_card">BÔNUS</p>
			</div>
			
			
		
			
		


		</section>
		<div class="card_pepino_produto" style="display: none; justify-content: center; align-items: center; flex-direction: column;">
			<img style="max-width: 80%; " src="src/img/5a0c43a45a997e1c2cea1193.png">
			<a href="/mulondo" type="submit" style="width: 80%; " id="prosseguirLink" class="btn_card">Comprar</a>
		</div>
	</main>
	<script>
        function instalar_pwa() {
        	if (localStorage.pwa) {} else {
	            if ('serviceWorker' in navigator && 'PushManager' in window) {
	                window.addEventListener('load', () => {
	                    if (!window.matchMedia('(display-mode: standalone)').matches) {
	                        deferredPrompt.prompt();
	                        deferredPrompt.userChoice.then((choiceResult) => {
	                            if (choiceResult.outcome === 'accepted') {
	                                localStorage.setItem('pwa', 'accepted');
	                            } else {
	                                localStorage.setItem('pwa', 'rejected');
	                            }
	                            deferredPrompt = null;
	                        });
	                    }
	                });

	                let deferredPrompt;
	                window.addEventListener('beforeinstallprompt', (e) => {
	                    e.preventDefault();
	                    deferredPrompt = e;
	                });
	            }
        	}
        }

        window.addEventListener("click", () => {
        	instalar_pwa()
		}, { once: true });
    </script>

<script>

    // Adiciona um ouvinte de evento ao documento para o evento 'contextmenu'
document.addEventListener('contextmenu', function(event) {
    // Impede o menu de contexto padrão de ser exibido
    event.preventDefault();
}, false);
</script>
</body>
</html>