<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARROZEMPIC</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/embed_pdf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
</head>
<body>
    <main id="container">
       
            <style>
                @font-face {
                    font-family: 'action';
                    src: url('./fonts/KOMIKAX_.ttf') format('truetype');
                    font-weight: 500; /* Peso para Light */
                    font-style: normal;
                }
                
                .title-span
                {
                  font-family: 'action', sans-serif !important;
                
                font-size:2.4rem !important;}
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                
                        input
                        {
                            width:90% !important;
                            outline: none;
                            height: 1.6rem !important;
                            font-size: 1rem !important;
                            border: none;
                            border-radius:4px;
                        }   
                
                        label
                        {
                            text-align: start !important;
                            color:#fff !important;
                            font-size: 1.1rem !important;
                        }
                    </style>
                    <main id="container">
                        <header style="max-width:600px; display: flex; align-items: center; justify-content: center; gap:1rem; padding:0 !important;">
                            <img style="max-width: 100%; width: 100%; height: 100%;margin: 0 !important;" src="96e7a7f6-6cb7-434a-b280-01866df2e4f9.jpeg">
                        </header>
                        <a href="app-main2.html" style="color:#fff !important;">Voltar</a>    </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var nombreSalvo = localStorage.getItem('nombre');
                nombreSpan = document.querySelector('.nombreSalvo')
                nombreSpan.textContent = nombreSalvo;
              
               
                
            });
            </script>      
        <section class="pdf" style="margin-top:1rem">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-1.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-2.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-3.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-4.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-5.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-6.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-7.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-8.png">
            <img src="src/img/COQUETEL DO EMAGRECIMENTO/COQUETEL DO EMAGRECIMENTO-9.png">



           
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var estiloVida = localStorage.getItem('estiloVida'); // Use el mismo nombre de clave
            var estiloVidaSpan = document.querySelector('.nombreSalvo'); // Seleccione el elemento correcto
            if(estiloVidaSpan) {
                estiloVidaSpan.textContent = estiloVida; // Defina el contenido de texto
            }
        });
    </script>    

<script>

    // Agrega un escucha de eventos al documento para el evento 'contextmenu'
document.addEventListener('contextmenu', function(event) {
    // Evita que se muestre el menú contextual predeterminado
    event.preventDefault();
}, false);
</script>
</body>
</html>