<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BARI APP</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/embed_pdf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: 'action';
            src: url('./fonts/KOMIKAX_.ttf') format('truetype');
            font-weight: 500; /* Peso para Light */
            font-style: normal;
        }
        
        .title-span
        {
          font-family: 'action', sans-serif !important;
        
        font-size:2.4rem !important;}
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
                input
                {
                    width:90% !important;
                    outline: none;
                    height: 1.6rem !important;
                    font-size: 1rem !important;
                    border: none;
                    border-radius:4px;
                }   
        
                label
                {
                    text-align: start !important;
                    color:#fff !important;
                    font-size: 1.1rem !important;
                }
            </style>
        <main id="container">
            
                <style>
                    @font-face {
                        font-family: 'action';
                        src: url('./fonts/KOMIKAX_.ttf') format('truetype');
                        font-weight: 500; /* Peso para Light */
                        font-style: normal;
                    }
                    
                    .title-span
                    {
                      font-family: 'action', sans-serif !important;
                    
                    font-size:2.4rem !important;}
                            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                    
                            input
                            {
                                width:90% !important;
                                outline: none;
                                height: 1.6rem !important;
                                font-size: 1rem !important;
                                border: none;
                                border-radius:4px;
                            }   
                    
                            label
                            {
                                text-align: start !important;
                                color:#fff !important;
                                font-size: 1.1rem !important;
                            }
                        </style>
                        <main id="container">
                            <header style="display: flex; align-items: center; justify-content: center; gap:1rem; margin-bottom:1rem;">
                                <span class="title-span" style="  text-shadow: 
                                1.5px 1.5px 0 #000,   /* Sombra superior derecha */
                                -1.5px 1.5px 0 #000,  /* Sombra superior izquierda */
                                1.5px -1.5px 0 #000,  /* Sombra inferior derecha */
                                -1.5px -1.5px 0 #000; /* Sombra inferior izquierda */;color:#ff53e2 !important;"> BARI APP</span><br>
                            </header>                                <a href="app.html" style="color: #fff !important;">Volver</a>

                        </div>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                var estiloVida = localStorage.getItem('estiloVida'); // Use el mismo nombre de clave
                                var estiloVidaSpan = document.querySelector('.nombreSalvo'); // Selecione el elemento correto
                                if(estiloVidaSpan) {
                                    estiloVidaSpan.textContent = estiloVida; // Defina o conteúdo de texto
                                }
                            });
                        </script>    
        <section style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
            <iframe width="560" height="315"src="https://www.youtube.com/embed/BTLu2URv9s4?si=OAiu4LClb3nt9ETs"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
            <iframe style="margin-top: 20px;" width="560" height="315"src="https://www.youtube.com/embed/3uwXTFURDQU?si=ptTUaKyWxdzOLnsa"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe style="margin-top: 20px;" width="560" height="315" src="https://www.youtube.com/embed/jm8O5s-pATQ?si=loHhtPlDQJ60YjvV" title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe>          </div>

        </section>
    </main>
    <script>

        // Agrega un escucha de eventos al documento para el evento 'contextmenu'
    document.addEventListener('contextmenu', function(event) {
        // Evita que se muestre el menú contextual predeterminado
        event.preventDefault();
    }, false);
    </script>



    
</html>