<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovo-App</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rampart+One&display=swap');
        </style>
    <style>
        *
        {
            font-family: 'Montserrat' !important;
            color: #fff !important;
        }
        
        body {
            background-color: #fff;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 15px;
            text-align: center;
            background:#ffc107;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: gold;
            margin: 10px 0;
        }
        .form-label {
            color: #fff !important;
        }
        .btn-submit {
            background-color: #32cd32;
            border: none;
        }
        .btn-submit:hover {
            background-color: #28a745;
        }

        .form-check
        {
            text-align: center;
        }

        label
        {
            color:#000000 !important;
            font-weight: 600;
        }

        input, select
        {
            background:#ffc107 !important;
            border-bottom: solid 1px #fff !important;
            border-right: none !important;
            border-left: none !important;
            border-top: none !important;
            width: 100% !important;
            border-radius: 0 !important;
            color: #fff !important;
        }

        input:focus, select:focus
        {
            box-shadow: none !important;
        }

        label
        {
            text-align: start !important;
        }
        @media(max-width:768px)
        {
            .container
            {
                margin:0 !important;
            }

            .enter-btn
            {
                padding: .5rem 3.5rem !important;
                font-size: 1.2rem !important;
            }

            form
            {
                padding: 10px 15px 20px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="min-height: 100vh; padding:0 !important">
        <header style="max-width:600px; display: flex; align-items: center; justify-content: center; gap:1rem; padding:0 !important;">
            <img style="max-width: 100%; width: 100%; height: 100%;margin: 0 !important;" src="96e7a7f6-6cb7-434a-b280-01866df2e4f9.jpeg">
        </header>   
        <img src="dev122062_decrease_belly_measures_8f13dd55-35dd-4515-889d-2d9685315c8d (1).webp"  alt="App Logo" class="mb-3" style="width: 100%; height: 18rem; object-fit: cover;">

        <form style="padding: 10px 20px 20px;">
            <p style="font-weight: 600; color:#fff !important;">Bem vindo ao <strong>Ovo-App</strong>.<br> Preencha seus dados nos campos abaixo para que o aplicativo possa preparar sua dieta do ovo de forma personalizada.
            </p>

            <div class="mt-5 mb-3 d-flex w-100 flex-column align-items-start">
                <label for="age" class="form-label">Idade:</label>
                <input type="number" class="form-control" id="age" required>
            </div>
            
            <div class="mb-3 d-flex w-100 flex-column align-items-start">
                <label for="weight" class="form-label">Altura (cm):</label>
                <input type="number" class="form-control" id="weight" required>
            </div>

            <div class="mb-3 d-flex w-100 flex-column align-items-start">
                <label for="weight" class="form-label">Peso atual (kg):</label>
                <input type="number" class="form-control" id="weight" required>
            </div>
            
            <div class="mb-4 d-flex w-100 flex-column align-items-start">
                <label for="activity" class="form-label">Qual seu nível de atividade diário?</label>
                <select class="form-select" id="activity" required>
                    <option value="" selected disabled>Selecione um nível de atividade</option>
                    <option value="Average">Moderado</option>
                    <option value="Light">Baixo</option>
                    <option value="None">Sedentário</option>
                </select>
            </div>
            
            <a href="app.html"><button class="enter-btn" style="background: linear-gradient(to right, #028fe6, #1779c4); padding:.7rem 5.5rem; outline: none !important; border:none; border-radius:4px; font-size:1.4rem; color:#fff; font-weight: bold;" type="button" class="btn btn-submit mb-1">Enviar</button></a>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Verifica se há dados no localStorage e redireciona para app.html
            const userData = localStorage.getItem('userData');
            if (userData) {
                window.location.href = 'app.html';
            }
    
            // Função para salvar os dados do formulário no localStorage
            const saveData = () => {
                const age = document.getElementById('age').value;
                const height = document.getElementById('weight').value;
                const weight = document.getElementById('weight').value;
                const activity = document.getElementById('activity').value;
    
                if (age && height && weight && activity) {
                    const data = { age, height, weight, activity };
                    localStorage.setItem('userData', JSON.stringify(data));
                    window.location.href = 'app.html';
                } else {
                    alert('Por favor, preencha todos os campos.');
                }
            };
    
            // Adiciona o evento ao botão de envio
            const submitButton = document.querySelector('.enter-btn');
            submitButton.addEventListener('click', saveData);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    
    </script>
</body>
</html>
